" disable ruler
setlocal noruler

"make word movements always use big WORDS
nnoremap w W
nnoremap W w
nnoremap b B
nnoremap B b
nnoremap e E
nnoremap E e
nnoremap ge gE
nnoremap gE ge
vnoremap w W
vnoremap W w
vnoremap b B
vnoremap B b
vnoremap e E
vnoremap E e
vnoremap ge gE
vnoremap gE ge
onoremap w W
onoremap W w
onoremap b B
onoremap B b
onoremap e E
onoremap E e
onoremap ge gE
onoremap gE ge

" create undo points at puncuation when writing prose
inoremap . .<c-g>u
inoremap ! !<c-g>u
inoremap ? ?<c-g>u
inoremap : :<c-g>u
inoremap ; ;<c-g>u